# PlataformaBanco

./: .classpath  .project  pom.xml
SQLScripts/: CreateTables.sql  InsertData.sql
src/main/java/co/edu/icesi/PlataformaBanco/businessDelegate/: BusinessDelegate.java  IBusinessDelegate.java
src/main/java/co/edu/icesi/PlataformaBanco/dao/: ClientesDAO.java  ConsigancionesDAO.java  ConsigancionesIdDAO.java  CuentasDAO.java  IClientesDAO.java  IConsignacionesDAO.java  IConsignacionesIdDAO.java  ICuentasDAO.java  IRetirosDAO.java  IRetirosIdDAO.java  ITipoDocumentoDAO.java  ITiposUsuariosDAO.java  ITransferenciasDAO.java  ITransferenciasIdDAO.java  IUsuariosDAO.java  RetirosDAO.java  RetirosIdDAO.java  TipoDocumentoDAO.java  TiposUsuariosDAO.java  TransferenciasDAO.java  TransferenciasIdDAO.java  UsuariosDAO.java
src/main/java/co/edu/icesi/PlataformaBanco/logic/: ClienteLogic.java  ConsignacionesLogic.java  CuentasLogic.java  IClienteLogic.java  IConsignacionesLogic.java  ICuentasLogic.java  IRetirosLogic.java  ITipoDocumentoLogic.java  ITiposUsuariosLogic.java  ITransferenciasLogic.java  IUsuarioLogic.java  RetirosLogic.java  TipoDocumentoLogic.java  TiposUsuariosLogic.java  TransferenciasLogic.java  UsuarioLogic.java
src/main/java/co/edu/icesi/PlataformaBanco/modelo/: Clientes.java  Consignaciones.java  ConsignacionesId.java  Cuentas.java  Retiros.java  RetirosId.java  TiposDocumentos.java  TiposUsuarios.java  Transferencias.java  TransferenciasId.java  Usuarios.java
src/main/java/co/edu/icesi/PlataformaBanco/vista/: ConsultasView.java  GestionarClienteView.java  GestionarCuentasClienteView.java  GestionarTransaccionesView.java  LoginView.java  MenuView.java
src/main/resources/: applicationContext.xml
src/main/webapp/: gestionarCliente.xhtml  gestionarConsultas.xhtml  gestionarTransacciones.xhtml  login.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
