<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="irGestionarCliente::#gestionarCliente.xhtml?faces-redirect=true"
    NAME="output" PATH="/gestionarCliente.xhtml?faces-redirect=true"
    TARGET="rules:#gestionarCliente.xhtml?faces-redirect=true"
    TITLE="irGestionarCliente" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#gestionarCliente.xhtml?faces-redirect=true"
  PATH="/gestionarCliente.xhtml?faces-redirect=true" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
